{
  "name": "reviews-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server-dev": "nodemon /Users/jonhi1/Desktop/SDC/reviews-api/Server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BirchOne/reviews-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BirchOne/reviews-api/issues"
  },
  "homepage": "https://github.com/BirchOne/reviews-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.3"
  }
}
